[
  {
    "name": "login",
    "url": "https://sblive.auf.edu.ph/schoolbliz/commfile/login.jsp"
  },
  {
    "name": "change_password",
    "url": "https://sblive.auf.edu.ph/schoolbliz/my_home/change_password.jsp"
  },
  {
    "name": "main_links",
    "url": "https://sblive.auf.edu.ph/schoolbliz/PARENTS_STUDENTS/main_files/parents_students_main_links.jsp"
  },
  {
    "name": "gradebook",
    "url": "https://sblive.auf.edu.ph/schoolbliz/PARENTS_STUDENTS/acad_performance/grade_release.jsp"
  },
  {
    "name": "forgot_password",
    "url": "https://sbpass.auf.edu.ph/test.php"
  },
  {
    "name": "accounts",
    "url": "https://sblive.auf.edu.ph/schoolbliz/PARENTS_STUDENTS/accounts/student_ledger.jsp"
  },
  {
    "name": "notify",
    "url": "https://sbdashboard.auf.edu.ph/notify.php"
  },
  {
    "name": "email_setting_state",
    "url": "https://push.auf.edu.ph/email_state.php"
  },
  {
    "name": "push_setting_state",
    "url": "https://push.auf.edu.ph/epush_state.php"
  },
  {
    "name": "push_setting_change",
    "url": "https://push.auf.edu.ph/epush_switch.php"
  },
  {
    "name": "schedule",
    "url": "https://push.auf.edu.ph/eschedule.php"
  },
  {
    "name": "interventions",
    "url": "https://push.auf.edu.ph/eintervention.php"
  }
]
